<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XxR-yh-mVE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="C5L-Ez-Mzl">
            <objects>
                <viewController id="urH-RL-Fpo" customClass="ViewController" customModule="Tech_Accel_Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zM-Z5-NFG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txL-gG-Wk6">
                                <rect key="frame" x="125.66666666666669" y="546" width="142" height="36"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NewProject">
                                            <attributes>
                                                <color key="NSColor" red="0.94901960780000005" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="Verdana-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="t3t-xr-tqy" kind="show" id="W79-qB-Bbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb5-YI-TAf">
                                <rect key="frame" x="130" y="592" width="133" height="36"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ProjectList">
                                            <attributes>
                                                <color key="NSColor" red="0.94901960780000005" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="Verdana-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cpU-y0-oTu" kind="show" id="aEq-Xe-o6x"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="d6T-mf-Ofo">
                                <rect key="frame" x="73.666666666666686" y="276" width="246" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="co1-0D-MoB"/>
                                    <constraint firstAttribute="height" constant="200" id="wNP-nS-0fO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TsT-mc-yYd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qb5-YI-TAf" firstAttribute="centerX" secondItem="8zM-Z5-NFG" secondAttribute="centerX" id="Lql-s1-fDU"/>
                            <constraint firstItem="d6T-mf-Ofo" firstAttribute="centerX" secondItem="8zM-Z5-NFG" secondAttribute="centerX" id="MSG-YN-7IM"/>
                            <constraint firstItem="d6T-mf-Ofo" firstAttribute="centerY" secondItem="8zM-Z5-NFG" secondAttribute="centerY" constant="-50" id="PnL-Zm-Kxo"/>
                            <constraint firstItem="txL-gG-Wk6" firstAttribute="centerX" secondItem="8zM-Z5-NFG" secondAttribute="centerX" id="nGb-bl-kR8"/>
                            <constraint firstItem="qb5-YI-TAf" firstAttribute="top" secondItem="txL-gG-Wk6" secondAttribute="bottom" constant="10" id="uhb-j7-HdV"/>
                            <constraint firstItem="txL-gG-Wk6" firstAttribute="top" secondItem="d6T-mf-Ofo" secondAttribute="bottom" constant="70" id="zTN-rI-DZR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0no-c8-FUL"/>
                    <connections>
                        <outlet property="listBtn" destination="qb5-YI-TAf" id="oYa-ti-fdu"/>
                        <outlet property="newBtn" destination="txL-gG-Wk6" id="Rq3-Dc-B85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br7-YH-rKh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="75"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="1u9-WB-9cC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="t3t-xr-tqy" customClass="EditViewController" customModule="Tech_Accel_Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUY-G3-QBn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lLB-RW-Hp9">
                                <rect key="frame" x="15" y="188" width="363" height="3"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="LrL-W6-Rzi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RUJ-KR-6HT">
                                <rect key="frame" x="10" y="649" width="373" height="3"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="hTP-rf-1oU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCP-8k-eJJ">
                                <rect key="frame" x="20" y="153" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="8Mn-vf-Yzz"/>
                                    <constraint firstAttribute="height" constant="21" id="JF8-Pl-XDz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Mission">
                                        <attributes>
                                            <color key="NSColor" red="0.94901960780000005" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Verdana-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arL-so-oAv">
                                <rect key="frame" x="358" y="163" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="kgk-7a-nxm"/>
                                    <constraint firstAttribute="height" constant="15" id="xyl-6m-Bdb"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.7843137255" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Mission_kousin"/>
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="mission_update" destination="t3t-xr-tqy" eventType="touchUpInside" id="Eg8-NS-vgt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-la-DiF">
                                <rect key="frame" x="105" y="153" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kaU-gb-WGA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="ミッション">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUV-Ww-5Q8">
                                <rect key="frame" x="15" y="197" width="363" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BDP-U7-PU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QsY-fz-kNq">
                                <rect key="frame" x="20" y="241" width="154" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AAW-43-LCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2k-BL-EEp">
                                <rect key="frame" x="219" y="241" width="154" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WoK-Au-iFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6o-lc-xGf">
                                <rect key="frame" x="189" y="245" width="15" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7GB-6Z-n6M"/>
                                    <constraint firstAttribute="width" constant="15" id="Oib-lY-3C5"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="~">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Verdana"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pPZ-8A-021">
                                <rect key="frame" x="15" y="281" width="363" height="360"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4wp-91-bJy">
                                        <rect key="frame" x="0.0" y="50" width="363" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4wp-91-bJy" id="MR3-sD-CyX">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3e-GX-zoO">
                                                    <rect key="frame" x="20" y="11.5" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bix-Kf-i1z">
                                                    <rect key="frame" x="148" y="11.5" width="236" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADz-Vj-3Qp">
                                                    <rect key="frame" x="70" y="11.5" width="18" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZv-OZ-wBS">
                                                    <rect key="frame" x="88" y="11.5" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcM-Uv-Xdk">
                                <rect key="frame" x="20" y="712" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Mt4-VI-yUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfW-tu-xD5">
                                <rect key="frame" x="139.66666666666666" y="756" width="114" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="9Oz-YR-Pe2"/>
                                    <constraint firstAttribute="height" constant="32" id="S14-Ba-abf"/>
                                </constraints>
                                <color key="tintColor" red="0.94901960780000005" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="予定を追加">
                                            <attributes>
                                                <color key="NSColor" red="0.94901960780000005" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="HiraginoSans-W6"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addBtn" destination="t3t-xr-tqy" eventType="touchUpInside" id="k21-zg-yS0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIf-0v-R4a">
                                <rect key="frame" x="273" y="670" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lMR-fT-07W"/>
                                    <constraint firstAttribute="height" constant="34" id="rGq-Lh-Xp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dp4-HN-Oq2">
                                <rect key="frame" x="159" y="670" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bnn-wv-6xx"/>
                                    <constraint firstAttribute="width" constant="100" id="zfZ-dN-POX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbP-nv-GOe">
                                <rect key="frame" x="46" y="806" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AzN-o0-E8c">
                                <rect key="frame" x="20" y="670" width="131" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fkv-gd-OvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L9d-gh-LTM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QsY-fz-kNq" firstAttribute="leading" secondItem="L9d-gh-LTM" secondAttribute="leading" constant="20" id="1Gv-8f-CHm"/>
                            <constraint firstItem="qUV-Ww-5Q8" firstAttribute="leading" secondItem="L9d-gh-LTM" secondAttribute="leading" constant="15" id="1Uv-LG-72b"/>
                            <constraint firstItem="pPZ-8A-021" firstAttribute="leading" secondItem="L9d-gh-LTM" secondAttribute="leading" constant="15" id="3T9-pW-7Wy"/>
                            <constraint firstItem="AzN-o0-E8c" firstAttribute="leading" secondItem="L9d-gh-LTM" secondAttribute="leading" constant="20" id="5bE-91-Axi"/>
                            <constraint firstItem="L9d-gh-LTM" firstAttribute="trailing" secondItem="MIf-0v-R4a" secondAttribute="trailing" constant="20" id="6IP-bT-0oh"/>
                            <constraint firstItem="u2k-BL-EEp" firstAttribute="leading" secondItem="V6o-lc-xGf" secondAttribute="trailing" constant="15" id="7GC-TV-zPF"/>
                            <constraint firstItem="V6o-lc-xGf" firstAttribute="centerX" secondItem="AUY-G3-QBn" secondAttribute="centerX" id="91b-AZ-qDy"/>
                            <constraint firstItem="DfW-tu-xD5" firstAttribute="top" secondItem="xcM-Uv-Xdk" secondAttribute="bottom" constant="10" id="92t-Vs-Hpw"/>
                            <constraint firstItem="QsY-fz-kNq" firstAttribute="top" secondItem="qUV-Ww-5Q8" secondAttribute="bottom" constant="10" id="D6c-rM-rPO"/>
                            <constraint firstItem="Dp4-HN-Oq2" firstAttribute="leading" secondItem="AzN-o0-E8c" secondAttribute="trailing" constant="8" symbolic="YES" id="Dc8-oh-QHG"/>
                            <constraint firstItem="AzN-o0-E8c" firstAttribute="top" secondItem="RUJ-KR-6HT" secondAttribute="bottom" constant="18" id="DmP-7d-Spm"/>
                            <constraint firstAttribute="trailing" secondItem="lLB-RW-Hp9" secondAttribute="trailing" constant="15" id="GzY-vA-dXV"/>
                            <constraint firstItem="xcM-Uv-Xdk" firstAttribute="top" secondItem="Dp4-HN-Oq2" secondAttribute="bottom" constant="8" symbolic="YES" id="JJK-mT-Pd6"/>
                            <constraint firstItem="MIf-0v-R4a" firstAttribute="top" secondItem="RUJ-KR-6HT" secondAttribute="bottom" constant="18" id="JRm-PB-zgF"/>
                            <constraint firstItem="xcM-Uv-Xdk" firstAttribute="top" secondItem="AzN-o0-E8c" secondAttribute="bottom" constant="8" symbolic="YES" id="MBI-yG-YOm"/>
                            <constraint firstItem="lLB-RW-Hp9" firstAttribute="leading" secondItem="AUY-G3-QBn" secondAttribute="leading" constant="15" id="NI2-Nd-6TE"/>
                            <constraint firstItem="u2k-BL-EEp" firstAttribute="leading" secondItem="V6o-lc-xGf" secondAttribute="trailing" constant="15" id="Oz8-z4-Gk9"/>
                            <constraint firstItem="arL-so-oAv" firstAttribute="leading" secondItem="fhx-la-DiF" secondAttribute="trailing" constant="8" symbolic="YES" id="QQH-JB-bM1"/>
                            <constraint firstItem="xcM-Uv-Xdk" firstAttribute="centerX" secondItem="AUY-G3-QBn" secondAttribute="centerX" id="RHf-Zc-lRo"/>
                            <constraint firstItem="pPZ-8A-021" firstAttribute="top" secondItem="QsY-fz-kNq" secondAttribute="bottom" constant="6" id="RIV-CA-qAe"/>
                            <constraint firstItem="u2k-BL-EEp" firstAttribute="top" secondItem="qUV-Ww-5Q8" secondAttribute="bottom" constant="10" id="Ro4-CX-yJJ"/>
                            <constraint firstItem="V6o-lc-xGf" firstAttribute="leading" secondItem="QsY-fz-kNq" secondAttribute="trailing" constant="15" id="WFr-qj-mD7"/>
                            <constraint firstItem="V6o-lc-xGf" firstAttribute="leading" secondItem="QsY-fz-kNq" secondAttribute="trailing" constant="15" id="Wd9-zp-SeB"/>
                            <constraint firstItem="L9d-gh-LTM" firstAttribute="trailing" secondItem="pPZ-8A-021" secondAttribute="trailing" constant="15" id="azL-cp-iy4"/>
                            <constraint firstAttribute="trailing" secondItem="RUJ-KR-6HT" secondAttribute="trailing" constant="10" id="dpL-Dk-IMw"/>
                            <constraint firstItem="L9d-gh-LTM" firstAttribute="trailing" secondItem="xcM-Uv-Xdk" secondAttribute="trailing" constant="20" id="dwX-xq-RR1"/>
                            <constraint firstItem="xcM-Uv-Xdk" firstAttribute="top" secondItem="MIf-0v-R4a" secondAttribute="bottom" constant="8" symbolic="YES" id="e4X-xL-dDM"/>
                            <constraint firstItem="L9d-gh-LTM" firstAttribute="trailing" secondItem="arL-so-oAv" secondAttribute="trailing" constant="20" id="hFs-tE-Ed8"/>
                            <constraint firstItem="RUJ-KR-6HT" firstAttribute="leading" secondItem="AUY-G3-QBn" secondAttribute="leading" constant="10" id="hYz-Qv-5cf"/>
                            <constraint firstItem="L9d-gh-LTM" firstAttribute="bottom" secondItem="DfW-tu-xD5" secondAttribute="bottom" constant="30" id="j1v-ny-4zw"/>
                            <constraint firstItem="MCP-8k-eJJ" firstAttribute="leading" secondItem="L9d-gh-LTM" secondAttribute="leading" constant="20" id="jig-PH-wZn"/>
                            <constraint firstItem="Dp4-HN-Oq2" firstAttribute="leading" secondItem="AzN-o0-E8c" secondAttribute="trailing" constant="8" symbolic="YES" id="k5r-mL-aV2"/>
                            <constraint firstItem="xcM-Uv-Xdk" firstAttribute="leading" secondItem="L9d-gh-LTM" secondAttribute="leading" constant="20" id="kfU-9g-zMz"/>
                            <constraint firstItem="L9d-gh-LTM" firstAttribute="trailing" secondItem="u2k-BL-EEp" secondAttribute="trailing" constant="20" id="nWo-w8-ADp"/>
                            <constraint firstItem="RUJ-KR-6HT" firstAttribute="top" secondItem="pPZ-8A-021" secondAttribute="bottom" constant="8" symbolic="YES" id="qvH-Xr-SrB"/>
                            <constraint firstItem="qUV-Ww-5Q8" firstAttribute="top" secondItem="lLB-RW-Hp9" secondAttribute="bottom" constant="6" id="r4F-vK-nEr"/>
                            <constraint firstItem="V6o-lc-xGf" firstAttribute="top" secondItem="qUV-Ww-5Q8" secondAttribute="bottom" constant="14" id="rdm-y2-icH"/>
                            <constraint firstItem="fhx-la-DiF" firstAttribute="leading" secondItem="MCP-8k-eJJ" secondAttribute="trailing" constant="13" id="rxs-L9-JxR"/>
                            <constraint firstItem="fhx-la-DiF" firstAttribute="top" secondItem="L9d-gh-LTM" secondAttribute="top" constant="50" id="sAK-mh-nct"/>
                            <constraint firstItem="lLB-RW-Hp9" firstAttribute="top" secondItem="arL-so-oAv" secondAttribute="bottom" constant="10" id="vNM-vN-JHj"/>
                            <constraint firstItem="MCP-8k-eJJ" firstAttribute="top" secondItem="L9d-gh-LTM" secondAttribute="top" constant="50" id="ve7-bi-Ooh"/>
                            <constraint firstItem="DfW-tu-xD5" firstAttribute="centerX" secondItem="AUY-G3-QBn" secondAttribute="centerX" id="vtf-jl-5uT"/>
                            <constraint firstItem="arL-so-oAv" firstAttribute="top" secondItem="L9d-gh-LTM" secondAttribute="top" constant="60" id="wSt-QK-ZLJ"/>
                            <constraint firstItem="L9d-gh-LTM" firstAttribute="trailing" secondItem="qUV-Ww-5Q8" secondAttribute="trailing" constant="15" id="x3n-BP-YqK"/>
                            <constraint firstItem="MIf-0v-R4a" firstAttribute="leading" secondItem="Dp4-HN-Oq2" secondAttribute="trailing" constant="14" id="xyn-Aq-GyI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8RA-V0-aY7" appends="YES" id="UYx-wu-5gy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dnf-Bx-2Cb">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="GcG-cS-sdw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="DaySectionTextField" destination="AzN-o0-E8c" id="7wI-RO-1pV"/>
                        <outlet property="FinishDay" destination="u2k-BL-EEp" id="mvl-38-eiE"/>
                        <outlet property="FinishTimeTextField" destination="MIf-0v-R4a" id="WT1-L8-wcV"/>
                        <outlet property="MissionLabel" destination="fhx-la-DiF" id="Z6z-9T-0Oa"/>
                        <outlet property="StartDay" destination="QsY-fz-kNq" id="d0a-Kx-X5y"/>
                        <outlet property="StartTimeTextField" destination="Dp4-HN-Oq2" id="BBG-CQ-UtQ"/>
                        <outlet property="TitleLabel" destination="qUV-Ww-5Q8" id="zhK-2q-kWT"/>
                        <outlet property="detailTextFiled" destination="xcM-Uv-Xdk" id="UzU-id-ddK"/>
                        <outlet property="idLabel" destination="hbP-nv-GOe" id="UoN-Wg-kHP"/>
                        <outlet property="tableView" destination="pPZ-8A-021" id="ZeK-F9-rXf"/>
                        <outlet property="tapGesture" destination="8RA-V0-aY7" id="PJZ-XM-mz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RM-Fs-SMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8RA-V0-aY7">
                    <connections>
                        <action selector="didTapView:" destination="t3t-xr-tqy" id="Md5-ek-sAX"/>
                        <outlet property="delegate" destination="AUY-G3-QBn" id="nOI-N1-tUd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="75"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="TAZ-yh-rPE">
            <objects>
                <viewController id="cpU-y0-oTu" customClass="ListViewController" customModule="Tech_Accel_Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8up-Vw-MXL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MSE-Dd-seA">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" id="TGJ-qN-Rli">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TGJ-qN-Rli" id="Qk8-GD-3dh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG0-ct-4Oc">
                                                    <rect key="frame" x="29" y="11" width="372" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="ProjectCell"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="Verdana-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8e3-Xf-E2H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MSE-Dd-seA" firstAttribute="top" secondItem="8e3-Xf-E2H" secondAttribute="top" id="0rc-EA-Z1z"/>
                            <constraint firstItem="MSE-Dd-seA" firstAttribute="leading" secondItem="8e3-Xf-E2H" secondAttribute="leading" id="A5S-iP-UwY"/>
                            <constraint firstAttribute="bottom" secondItem="MSE-Dd-seA" secondAttribute="bottom" id="HK1-1x-aei"/>
                            <constraint firstItem="MSE-Dd-seA" firstAttribute="trailing" secondItem="8e3-Xf-E2H" secondAttribute="trailing" id="sL1-gR-mi9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="cLA-6E-RSe"/>
                    <connections>
                        <outlet property="tableView" destination="MSE-Dd-seA" id="XQ2-5F-Gvz"/>
                        <segue destination="JYP-MS-Kdc" kind="show" identifier="toLookViewController" id="kbX-4r-LG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZg-RV-1Tq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="801"/>
        </scene>
        <!--Look View Controller-->
        <scene sceneID="jg8-RB-aan">
            <objects>
                <viewController storyboardIdentifier="toNextViewController" id="JYP-MS-Kdc" customClass="LookViewController" customModule="Tech_Accel_Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXe-PA-k3b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C5a-p5-w3P">
                                <rect key="frame" x="15" y="266" width="363" height="3"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="40S-3r-g1a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwg-qU-2GS">
                                <rect key="frame" x="20" y="237" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="CYZ-ah-q5P"/>
                                    <constraint firstAttribute="height" constant="21" id="Qf8-5T-coa"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Mission">
                                        <attributes>
                                            <color key="NSColor" red="0.94901960780000005" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Verdana-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-uF-wUh">
                                <rect key="frame" x="104" y="241" width="269" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="ミッション">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TZ8-77-3iY">
                                <rect key="frame" x="15" y="277" width="363" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="u3n-mf-cwh">
                                        <rect key="frame" x="0.0" y="50" width="363" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3n-mf-cwh" id="oEj-Oo-6IC">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-wD-Z6X">
                                                    <rect key="frame" x="20" y="14" width="40" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAC-9r-lXh">
                                                    <rect key="frame" x="114" y="11" width="265" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XK-22-7Ba">
                                                    <rect key="frame" x="59" y="10" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENy-pV-26P">
                                                    <rect key="frame" x="70" y="14" width="40" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63k-km-xpi">
                                <rect key="frame" x="20" y="129" width="353" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dsw-fR-JUz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Title">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="30" name="Verdana-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boI-kn-6Eh">
                                <rect key="frame" x="189" y="189" width="15" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Mdz-0m-f8d"/>
                                    <constraint firstAttribute="height" constant="22" id="OP7-L1-z4x"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="~">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Verdana"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNE-In-Fyk">
                                <rect key="frame" x="81.666666666666671" y="186" width="92.000000000000014" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="93O-CG-xID"/>
                                    <constraint firstAttribute="height" constant="21" id="afn-jV-hFu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="StartDays">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0y-rj-XFQ">
                                <rect key="frame" x="221.66666666666663" y="186" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1eb-AJ-oMY"/>
                                    <constraint firstAttribute="width" constant="92" id="Nae-BL-7HB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="FinishDay">
                                        <attributes>
                                            <font key="NSFont" size="12" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZo-ku-lZm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aJQ-uF-wUh" firstAttribute="leading" secondItem="fwg-qU-2GS" secondAttribute="trailing" constant="12" id="1oE-sh-oXr"/>
                            <constraint firstItem="fwg-qU-2GS" firstAttribute="top" secondItem="63k-km-xpi" secondAttribute="bottom" constant="60" id="2VO-pb-eok"/>
                            <constraint firstItem="h0y-rj-XFQ" firstAttribute="leading" secondItem="boI-kn-6Eh" secondAttribute="trailing" constant="17.5" id="3MX-B5-aQZ"/>
                            <constraint firstItem="aZo-ku-lZm" firstAttribute="trailing" secondItem="TZ8-77-3iY" secondAttribute="trailing" constant="15" id="FZM-IH-FQb"/>
                            <constraint firstItem="C5a-p5-w3P" firstAttribute="top" secondItem="aJQ-uF-wUh" secondAttribute="bottom" constant="8" symbolic="YES" id="Hm4-eI-V2i"/>
                            <constraint firstAttribute="trailing" secondItem="C5a-p5-w3P" secondAttribute="trailing" constant="15" id="Ina-XA-SKS"/>
                            <constraint firstItem="h0y-rj-XFQ" firstAttribute="top" secondItem="63k-km-xpi" secondAttribute="bottom" constant="9" id="JfV-1A-vPr"/>
                            <constraint firstItem="aZo-ku-lZm" firstAttribute="trailing" secondItem="aJQ-uF-wUh" secondAttribute="trailing" constant="20" id="R5J-vt-kLM"/>
                            <constraint firstItem="aZo-ku-lZm" firstAttribute="trailing" secondItem="63k-km-xpi" secondAttribute="trailing" constant="20" id="RhP-gD-JrP"/>
                            <constraint firstItem="TZ8-77-3iY" firstAttribute="bottom" secondItem="aZo-ku-lZm" secondAttribute="bottom" constant="15" id="SZu-DU-cfM"/>
                            <constraint firstItem="63k-km-xpi" firstAttribute="top" secondItem="aZo-ku-lZm" secondAttribute="top" constant="26" id="TP8-Wp-wN4"/>
                            <constraint firstItem="C5a-p5-w3P" firstAttribute="centerX" secondItem="cXe-PA-k3b" secondAttribute="centerX" id="UrW-f8-Snh"/>
                            <constraint firstItem="C5a-p5-w3P" firstAttribute="top" secondItem="fwg-qU-2GS" secondAttribute="bottom" constant="8" symbolic="YES" id="XK4-AV-Cwb"/>
                            <constraint firstItem="C5a-p5-w3P" firstAttribute="leading" secondItem="cXe-PA-k3b" secondAttribute="leading" constant="15" id="Yfq-z6-Q5c"/>
                            <constraint firstItem="63k-km-xpi" firstAttribute="centerX" secondItem="cXe-PA-k3b" secondAttribute="centerX" id="ZlA-cF-ybI"/>
                            <constraint firstItem="TZ8-77-3iY" firstAttribute="top" secondItem="C5a-p5-w3P" secondAttribute="bottom" constant="8" symbolic="YES" id="d22-wo-6H7"/>
                            <constraint firstItem="63k-km-xpi" firstAttribute="leading" secondItem="aZo-ku-lZm" secondAttribute="leading" constant="20" id="dhh-Jp-TWi"/>
                            <constraint firstItem="aJQ-uF-wUh" firstAttribute="leading" secondItem="fwg-qU-2GS" secondAttribute="trailing" constant="12" id="fxQ-to-QgL"/>
                            <constraint firstItem="TZ8-77-3iY" firstAttribute="leading" secondItem="aZo-ku-lZm" secondAttribute="leading" constant="15" id="huM-Zd-gAs"/>
                            <constraint firstItem="fwg-qU-2GS" firstAttribute="leading" secondItem="aZo-ku-lZm" secondAttribute="leading" constant="20" id="kZ8-Gr-hwx"/>
                            <constraint firstItem="aZo-ku-lZm" firstAttribute="trailing" secondItem="aJQ-uF-wUh" secondAttribute="trailing" constant="20" id="keM-xa-KID"/>
                            <constraint firstItem="boI-kn-6Eh" firstAttribute="leading" secondItem="WNE-In-Fyk" secondAttribute="trailing" constant="15.5" id="tgR-zT-dtJ"/>
                            <constraint firstItem="WNE-In-Fyk" firstAttribute="top" secondItem="63k-km-xpi" secondAttribute="bottom" constant="9" id="vj3-1P-qXP"/>
                            <constraint firstItem="aJQ-uF-wUh" firstAttribute="top" secondItem="boI-kn-6Eh" secondAttribute="bottom" constant="30" id="xqj-fG-BSy"/>
                            <constraint firstItem="boI-kn-6Eh" firstAttribute="centerX" secondItem="cXe-PA-k3b" secondAttribute="centerX" id="ynC-rb-sQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hTG-dI-248">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="edH-4X-G35">
                            <connections>
                                <action selector="Done" destination="JYP-MS-Kdc" id="Ipb-cG-l9X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FinishDayLabel" destination="h0y-rj-XFQ" id="88n-OP-lQH"/>
                        <outlet property="MissionLabel" destination="aJQ-uF-wUh" id="XhY-8a-A7a"/>
                        <outlet property="StartDayLabel" destination="WNE-In-Fyk" id="1V1-Dj-qhQ"/>
                        <outlet property="TitleLabel" destination="63k-km-xpi" id="Url-3s-RFh"/>
                        <outlet property="tableView" destination="TZ8-77-3iY" id="q3k-YG-4tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYg-yT-Koc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="800.89285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12P-VJ-eSw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XxR-yh-mVE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jn3-K3-FX1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="urH-RL-Fpo" kind="relationship" relationship="rootViewController" id="RSe-to-XYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3S-c9-46J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.13043478260875" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mission_kousin" width="697" height="766"/>
        <image name="logo" width="445" height="456"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
